@import url("https://fonts.googleapps.com//css2?family-poppins:wght@300;400;500;600&display=swap")
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background: var(--color);
}
:root{
    --color: grey;
}
header{
    background: var(--color);
    width: 100%;
    height: 80px;
}
header span{
    float: right;
    line-height: 40px;
    font-size: 30px;
    margin-right: 40px;
    cursor: pointer;
    color: #2c3e50;
}
header span:hover{
    color: grey;
    transition: 0.4s;
}
header span:hover ul{
    display: block;

}
#logo{
    display: inline;
    line-height: 5px;
    font-size: 30px;
    font-weight: bold;
    margin-left: 80px;
    color: whitesmoke;
}
ul{
    background: var(--color);
    width: 90px;
    position: fixed;
    right: 10px;
    top: 60px;
    border-radius: 0 0 10px 10px;
    display: none;
}
.colors{
    list-style: none;
    width: 30px;
    height: 30px;
    margin: 17px auto;
    border-radius: 50%;
    border: 2px solid whitesmoke;
    cursor: pointer;
}
#blue{
    background: #3498db;
}
#red{
    background: #e74c3c;
}
#purple{
    background: #9b59b6;
}
#yellow{
    background: #f1c40f;
}
#orange{
    background: #e67e22;
}
#green{
    background: #2ecc71;
}
#container{
    background: var(--color);
    width: 80%;
    margin: 20px auto 0;
    padding: 100px;
    padding-top: 40px;
    height: 600px;
    border: 2px solid var(--color);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 var(--color), 0 6px 20px 0
    var(--color);
}
#container h1 {
    color: var(--color);
}
    *,
    *::before,
    *::after {
        margin:0;
        padding:0;
        outline:0;
        box-sizing:border-box;
        text-decoration:none;
        list-style:none;
        border:none;
    }
    body {
        font-family: "Poppins",sans-serif;
        color: darkgrey;
        background: ghostwhite;
        overflow-x: hidden;
    }

 /* GENERAL STYLES*/
    .container {
        width: 80%;
        margin: 0 auto;
        background: white;
    }
    .profile-photo {
        width: 2rem;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        overflow: hidden;
        height: 2rem;
    }
    img {
        display: block;
        width: 100%;
    }
    .btn {
        display:inline-block ;
        padding: 0.6rem 1rem;
        font-weight: 500;
        border-radius: 2rem;
        cursor: pointer;
        transition:all 300ms ease ;
        font-size: 0.9rem;
    }
    .btn:hover {
        opacity: 0.8;
    }
    .btn-primary {
        background: var(--color) ;
        color: white;
    }
    .text-bold {
        font-weight: 500;
    }
    .text-muted {
        color: var(--color);
    }
/================================= Search ====================================/
    nav {
        width: 100%;
        background: white;
        padding: 0.7rem 0;
        position: fixed;
        top: 0;
        z-index: 10;
    }
   .boxcontainer{
    margin: auto;
    margin-top: 3%;
    position: relative;
    width: 300px;
    height: 42px;
    border: 4px solid var(--color);
    padding: 0px 10px;
    border-radius: 60px;
   }
   .elements{
    width: 100%;
    height: 100%;
    vertical-align: middle;
   }
   .search{
    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 18px;
    font-family: sans-serif;
    color: var(--color);
    font-weight: 500;
   }
   .search:focus{
    outline: none;
   }

/============================Main===============================================/
    main {
        position: relative;
        top: 5.4rem;
    }
    main .container {
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        column-gap: 1rem;
        position: relative;
        background: #f4f4f4;
    width: 80%;
    margin: 20px auto 0;
    padding: 100px;
    padding-top: 40px;
    height: 550px;
    border: 2px solid var(--color);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 var(--color), 0 6px 20px 0
    var(--color);
    }

/*========================================left ===================================== */
    main .container .left {
        height:  max-content;
        position: sticky;
        top: 5.4rem;
    }

    main .container .left .profile {
        padding: 1rem;
        background: white;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }
/*=================================== SIDEBAR ==================================== */
    .left .sidebar {
        margin-top: 1rem;
        background: white;
        border-radius: 1rem;
    }

    .left .sidebar .menu-item {
        display: flex;
        align-items: center;
        height: 3.8rem;
        cursor: pointer;
        transition: all 300ms ease;
        position: relative;

    }
    .left .sidebar .menu-item:hover {
        background: lightgrey;
    }
    .left .sidebar i{
        font-size: 1.4rem;
        color: gray;
        margin-left: 2rem;
        position: relative;
    }

    .left .sidebar i .notification-count {
        background: white;
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: relative;
        top: -0.2rem;
        right: -0.3rem;
    }
    .left .sidebar h3 {
        margin-left: 1.5rem;
        font-size: 1rem;
    }

    .left .sidebar .active {
        background: lightgray;
    }
    .left .sidebar .active i,
    .left .sidebar .active h3 {
        color: darkviolet;
    }
     .left .sidebar .active::before {
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absolute;
        background: darkviolet;
     }

     .left .sidebar .menu-item:nth-child(1).active {
        order-top-left-radius: 1rem ;
        overflow: hidden;
     }
      .left .sidebar .menu-item:nth-child(2) {
        order-top-left-radius: 1rem ;
        overflow: hidden;
     }
     .left .sidebar .menu-item:nth-child(3) {
        border-bottom-left-radius: 1rem ;
        overflow: hidden;
     }
     .left .sidebar .menu-item:nth-child(4) {
        border-bottom-left-radius: 1rem ;
        overflow: hidden;
     }
     .left .sidebar .menu-item:nth-child(5){
        border-bottom-left-radius: 1rem ;
        overflow: hidden;
     }

     .left .btn {
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
        color: purple;
     }
     .profile-photo {
        width: 3rem;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        overflow: hidden;
        height: 3rem;
    }
    img {
        display: block;
        width: 100%;
    }
        /=============Media Queries for Laptops and desktops ===============/

    @media screen and (max-width: 1200px) {
        .container {
            width: 96%;
        }

        main .container {
            grid-template-coloumns: 5rem auto 30vw;
            gap: 1rem;
        }
        .left {
            width: 5rem;
            z-index: 5;
        }
        main .container .left .profile {
            display: none;
        }
        .siderbar h3 {
            display: none;
        }
        .left .btn {
            display: none;
        }
        .customize-theme .card {
            width: 80vw;
        }

    }
    /===========================Media Queries for mobile phones==================/

    @media screen and (max-width: 992px) {
        nav.search-bar {
            display: none;
        }
        main .container {
            grid-template-coloumns: 0 auto 5rem;
        }
        main .container .left {
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        }