
 body{
            background-color:#3A505E ;
        }

        .print input:hover {
            box-shadow: 1px 1px 1px #555;
            background-color: #7799d4;
        }
       input[type="submit"], button
{
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
input[type="submit"]
{
    color: #fff;
    background-color: #825260;
}
.print h3{
    color: #fff;
}

body{
            margin:0;
            padding:0;

            background-image: url('VIEWPOSTT.png');
            background-size: cover;
        }
/*        h1{
            text-align: center;
            color:blue;
            text-shadow: 2px 2px 8px #FF0000;
            font-size:50px;
            opacity:1.5;


        }
        table{
            text-align: center;
            margin-left: 60px;
            border-radius: 10px;
            border-collapse: seperate;

        }

        tbody{
            background-color: rgb(255, 0, 217);
            color:azure;
        }
        tbody:hover{
            background-color: rgb(0, 255, 255);
        }

        thead:hover{
            background-color: blue;
        }
            thead{
                background-color:rgb(209, 0, 125);
                color:azure;
            }

        div{
            box-shadow: 0 0 7 purple;
            margin-left:80px
        }

        button{
            background-color: blueviolet;
            border-radius: 12px;
        }*/