<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Social Media</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/user.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</head>
<body>
   <header>
    <div class="profile-photo">
        <img src="./static/css/logo.jpeg">
    </div>
    <div id="logo">Smart Thrill</div>
    <span>
         <div id="logo">Theme</div>
<!--        <i class="fas fa-palette"></i>-->
    <span>
        <i class="fas fa-palette"></i>
        <ul>
            <li class="colors" id="blue" data-color=" #3498db"></li>
            <li class="colors" id="red" data-color="#e74c3c"></li>
            <li class="colors" id="purple" data-color="#9b59b6"></li>
            <li class="colors" id="yellow" data-color="#f1c40f"></li>
            <li class="colors" id="orange" data-color=" #e67e22"></li>
            <li class="colors" id="green" data-color="#2ecc71"></li>
        </ul>
    </span>
    </header>
   <nav>
<!--        <div class="boxcontainer">-->
<!--            <table class="elements">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <input type="text" placeholder="search" class="search">-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <a href="#"><i class="uil uil-search"></i>-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
</nav>
<!==============================MAIN ====================================>
    <main>
        <div class="container">
         <!======================= LEFT =======================================>
            <div class="left">
                <a class="profile">

                    <div class="handle">
                        <h4>Hi  {{session['user']}}</h4>

                    </div></a>
        <!================================ SIDEBAR ==================================>
              <div class="sidebar">
                <a class="menu-item active">
                    <span><i class="uil uil-home"></i></span><h3>Home</h3>
                </a>
                <a class="menu-item" id="messages-notifications" href="/chatUser">
                    <span><i class="uil uil-envelope-alt"></i></span><h3>Messages</h3>
                </a>
                 <a class="menu-item" href="/postNew">
                    <span><i class='uil uil-user'></i></span><h3>Create Post</h3>
                </a>
                <a class="menu-item" href="/view">
                    <span><i class='uil uil-eye'></i></span><h3>View Post</h3>
                </a>
                 <a class="menu-item" href="/toUser">
                    <span><i class='uil uil-setting '></i></span><h3>Change Password</h3>
                </a>
                <a class="menu-item" href="/report">
                    <span><i class='uil uil-phone '></i></span><h3>Help</h3>
                </a>
              </div>
                  <!================================ END OF SIDEBAR ===================>
                     <label for="create-post" class="btn btn-primary"><a href="/">Logout</a></label>
    </div>
    <!-------------------------------End of Left-------------------------->

    <!================================= middle ===================================s===>
        <body style="background-color: white">
        <div class="text">
                    <span class="text"><center><b><h1 style="color: var(--color);">"Turn off your notifications and turn on your life"</h1></b></center></span><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <span class="text"><center><h1 style="color: var(--color);">"Engage, Enlighten, Encourage and especially...just be yourself!"</h1></center></span>
    </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="./static/css/connect.jpeg" style="width:100%" style="height:200%">
  <div class="text">Connect with world</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="./static/css/slide.png" style="width:100%" style="height:200%">
  <div class="text">Connect with world</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="./static/css/phone.png" style="width:100%" style="height:200%">
  <div class="text">Connect with world</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="./static/css/bar.jpg" style="width:100%" style="height:200%">
  <div class="text">Connect with world</div>
</div>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
const colors=document.getElementsByClassName('colors');

let i;
for(i=0;i<colors.length;i++){
	colors[i].addEventListener('click',changecolor);
}

function changecolor(){
	let color=this.getAttribute('data-color');
	document.documentElement.style.setProperty('--color',color);
}
</script>

</main>
        </div>

<script src="theme.js"></script>
</body>
</html>